


apply plugin: 'java-library'
apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

group 'idv.lance'
version '1.0.0'

repositories
        {

            jcenter()

            maven {
                url "https://oss.sonatype.org/content/repositories/snapshots/"
            }

            maven {
                url "https://mvnrepository.com/artifact/"
            }

            mavenLocal()
            mavenCentral()
        }

dependencies {
    implementation 'com.scalified:tree:0.2.5'
    implementation 'org.assertj:assertj-core:3.23.1'
    implementation 'org.projectlombok:lombok:1.18.24'
    implementation 'ch.qos.logback:logback-classic:1.2.11'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    annotationProcessor('org.projectlombok:lombok:1.18.24')
}

test {
    useJUnitPlatform()
}