plugins {
    id 'java'
}

group 'idv.lance'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.scalified:tree:0.2.5'
    implementation 'org.assertj:assertj-core:3.23.1'
    implementation 'org.projectlombok:lombok:1.18.24'
    implementation 'ch.qos.logback:logback-classic:1.2.11'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    annotationProcessor('org.projectlombok:lombok:1.18.24')
}

test {
    useJUnitPlatform()
}